# requestTester

./: .gitignore  README.md  pom.xml
src/main/java/hourai/argumentparser/: StringManipulation.java
src/main/java/hourai/argumentparser/attribute/: CommandLineAttributeParser.java  CommandLineAttributeParserFactory.java
src/main/java/hourai/argumentparser/attribute/interfaces/: CommandLineArgumentAnnotation.java  CommandLineArgumentData.java  CommandLineArgumentLongCommand.java  CommandLineArgumentParameter.java  CommandLineArgumentParameters.java  CommandLineArgumentShortCommand.java  FieldSetter.java  HelpArgument.java
src/main/java/hourai/argumentparser/attribute/mapping/: BooleanMapping.java  IntegerMapping.java  StringMapping.java
src/main/java/hourai/argumentparser/builder/: ArgumentBuilderImpl.java  ArgumentListBuilder.java  ArgumentListImpl.java  ArgumentValidator.java
src/main/java/hourai/argumentparser/exception/: AggregateException.java
src/main/java/hourai/argumentparser/help/: HelpPrinter.java
src/main/java/hourai/argumentparser/interfaces/: ArgumentBuilder.java  ArgumentList.java  ArgumentResult.java  CommandLineArgument.java
src/main/java/hourai/argumentparser/model/: Argument.java  ArgumentHelp.java
src/main/java/hourai/argumentparser/parser/: ArgumentListParser.java  ArgumentParser.java
src/main/java/hourai/requesttester/: RequestForwarder.java  RequestProcessor.java  RequestReader.java  RequestServer.java
src/main/java/hourai/requesttester/argument/: Argument.java  ArgumentHelp.java  ArgumentListParser.java  ArgumentParser.java
src/main/java/hourai/requesttester/commandLine/: Arguments.java  MIMEType.java  Main.java  TailRequest.java  WebRetriever.java
src/main/java/hourai/requesttester/commandline/: ArgumentData.java  MIMEType.java  Main.java  WebRetriever.java
src/main/java/hourai/requesttester/data/: RequestServerConnection.java
src/main/java/hourai/requesttester/exception/: AggregateException.java
src/main/java/hourai/requesttester/gui/: ServerGui.form  ServerGui.java
src/main/java/hourai/requesttester/implementation/: RequestFileWriter.java  RequestFileWriterFactoryImpl.java  RequestedFileFinder.java  UniqueNameGenerator.java
src/main/java/hourai/requesttester/implementation/factories/: FileFinderFactory.java  FileReaderResponseGeneratorFactory.java  PassthroughFileWriterFactoryImpl.java  ProxyServerResponseGeneratorFactory.java  RequestFileWriterFactoryImpl.java
src/main/java/hourai/requesttester/implementation/filefinders/: AbstractFileFinder.java  FileFinderFactory.java  StripFileFinder.java  UnderscoreFileFinder.java
src/main/java/hourai/requesttester/implementation/filereader/: FileReaderResponseGenerator.java  FileReaderResponseGeneratorFactory.java
src/main/java/hourai/requesttester/implementation/proxy/: ProxyServerResponseGenerator.java  ProxyServerResponseGeneratorFactory.java
src/main/java/hourai/requesttester/implementation/reader/callbacks/: PassthroughFileWriter.java  RequestFileWriter.java  TailRequest.java
src/main/java/hourai/requesttester/interfaces/: RequestFileWriterFactory.java  RequestWriteCallback.java  ResponseGenerator.java  ResponseGeneratorFactory.java
src/test/java/hourai/argumentparser/: ArgumentIntegrationTest.java
src/test/java/hourai/argumentparser/StringManipulationTests/: StringManipulation_BlockStringTest.java  StringManipulation_FixWidthTest.java  StringManipulation_GetLengthTest.java
src/test/java/hourai/argumentparser/parser/: ArgumentListParser_CompositeArgument_Test.java  ArgumentParser_FlaggedArgument_Test.java  ArgumentParser_FlaggedPositionalArgument_Test.java  ArgumentParser_PositionalArgument_Test.java
